# phpGrammar

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/khubla/phpGrammar/: PHP.g4  PHPLexer.g4  PHPParser.g4
src/main/java/: PHP.tokens  PHPLexer.tokens  PHPParser.tokens
src/main/java/com/khubla/phpGrammar/: PHPBaseListener.java  PHPLexer.java  PHPListener.java  PHPParser.java  PHPParserBaseListener.java  PHPParserListener.java
src/test/java/test/com/khubla/phpGrammar/: TestParserLexer.java
src/test/resources/php/: datetime.php  dowhile.php  for.php  foreach.php  if.php  if2.php  math.php  mysql.php  server.php  strpos.php  table.php  var1.php  vegetable.php  while.php  x.php
