SingleQuotedString=74
HexNumber=69
Switch=18
Pipe=33
Array=64
Static=60
OpenSquareBracket=52
Forwardslash=39
OpenRoundBracket=50
OctalNumber=70
SinglelineComment=62
Extends=16
While=28
Case=19
Percent=38
ComparisionOperator=80
ClassMember=48
CloseSquareBracket=53
Identifier=77
Xor=9
Global=10
Default=20
CloseRoundBracket=51
AssignmentOperator=78
DoubleQuotedString=76
IncrementOperator=82
Digits=72
Implements=13
Interface=56
Do=17
EscapeCharacter=75
UnixComment=63
Class=15
Or=8
Return=12
Clone=31
If=23
Dollar=43
And=5
Tilde=40
SemiColon=3
Asterisk=37
InstanceMember=41
As=2
Continue=11
ShiftOperator=81
LogicalOr=46
AccessModifier=67
LogicalAnd=47
PrimitiveType=66
ElseIf=25
Colon=58
DecimalNumber=68
Const=7
For=26
Foreach=27
List=6
RequireOperator=65
CloseCurlyBracket=55
Ampersand=32
Float=71
Plus=35
Bang=34
Minus=36
WS=83
SuppressWarnings=42
Break=22
Function=21
New=30
Boolean=73
OpenCurlyBracket=54
Instanceof=4
Dot=44
RealE=1
QuestionMark=49
ArrayAssign=45
EqualityOperator=79
MultilineComment=61
Else=24
Comma=57
Equals=29
Var=14
Abstract=59
'instanceof'=4
'~'=40
'clone'=31
'/'=39
'switch'=18
'implements'=13
'||'=46
'&&'=47
';'=3
'return'=12
'list'=6
'for'=26
'+'=35
'function'=21
'.'=44
'=>'=45
'elseif'=25
'$'=43
'static'=60
'else'=24
'extends'=16
'break'=22
'and'=5
'{'=54
'as'=2
'Interface'=56
'?'=49
'var'=14
'if'=23
':'=58
'('=50
'while'=28
'-'=36
','=57
'default'=20
']'=53
'foreach'=27
'!'=34
'|'=33
'class'=15
'new'=30
'const'=7
'='=29
'global'=10
'@'=42
'::'=48
')'=51
'xor'=9
'%'=38
'->'=41
'do'=17
'case'=19
'}'=55
'abstract'=59
'continue'=11
'['=52
'or'=8
'*'=37
'&'=32
