SingleQuotedString=79
HexNumber=74
Switch=26
Html=3
Pipe=41
Array=69
Static=68
OpenSquareBracket=60
Forwardslash=47
OpenRoundBracket=58
OctalNumber=75
Extends=24
SinglelineComment=7
While=36
HtmlWS=4
Case=27
Percent=46
ComparisionOperator=85
ClassMember=56
CloseSquareBracket=61
Identifier=82
Xor=17
Global=18
Default=28
CloseRoundBracket=59
AssignmentOperator=83
DoubleQuotedString=81
IncrementOperator=87
PHPStart=1
Digits=77
Implements=21
Interface=64
Do=25
EscapeCharacter=80
UnixComment=8
Class=23
Or=16
PHPO=2
Return=20
Clone=39
Dollar=51
MultiLineComment=6
If=31
And=13
Tilde=48
SemiColon=11
Asterisk=45
InstanceMember=49
Continue=19
As=10
ShiftOperator=86
LogicalOr=54
AccessModifier=72
LogicalAnd=55
PrimitiveType=71
ElseIf=33
Colon=66
DecimalNumber=73
Const=15
For=34
Foreach=35
List=14
RequireOperator=70
CloseCurlyBracket=63
Ampersand=40
Float=76
Plus=43
Bang=42
Minus=44
WS=88
SuppressWarnings=50
Break=30
Function=29
New=38
Boolean=78
OpenCurlyBracket=62
Instanceof=12
Dot=52
RealE=9
QuestionMark=57
ArrayAssign=53
EqualityOperator=84
Else=32
Comma=65
Equals=37
Var=22
PHPEnd=5
Abstract=67
'instanceof'=12
'~'=48
'clone'=39
'/'=47
'switch'=26
'implements'=21
'||'=54
'&&'=55
';'=11
'return'=20
'list'=14
'for'=34
'+'=43
'function'=29
'.'=52
'=>'=53
'elseif'=33
'$'=51
'static'=68
'else'=32
'extends'=24
'break'=30
'and'=13
'{'=62
'?>'=5
'as'=10
'Interface'=64
'?'=57
'var'=22
'if'=31
':'=66
'('=58
'while'=36
'-'=44
','=65
'default'=28
']'=61
'foreach'=35
'!'=42
'|'=41
'class'=23
'new'=38
'const'=15
'='=37
'global'=18
'@'=50
'::'=56
')'=59
'xor'=17
'%'=46
'->'=49
'do'=25
'case'=27
'}'=63
'abstract'=67
'continue'=19
'<'=2
'['=60
'or'=16
'*'=45
'&'=40
