SingleQuotedString=79
HexNumber=74
Switch=24
Html=3
Pipe=39
Array=69
Static=66
OpenSquareBracket=58
Forwardslash=45
OpenRoundBracket=56
OctalNumber=75
While=34
Extends=22
SinglelineComment=67
HtmlWS=4
Case=25
Percent=44
ClassMember=54
ComparisionOperator=85
CloseSquareBracket=59
Xor=15
Identifier=82
Global=16
Default=26
CloseRoundBracket=57
AssignmentOperator=83
DoubleQuotedString=81
IncrementOperator=87
PHPStart=1
Digits=77
Implements=19
Interface=62
Do=23
EscapeCharacter=80
UnixComment=68
Class=21
Or=14
PHPO=2
Return=18
Clone=37
Dollar=49
MultiLineComment=6
If=29
And=11
Tilde=46
SemiColon=9
Asterisk=43
InstanceMember=47
As=8
Continue=17
LogicalOr=52
ShiftOperator=86
LogicalAnd=53
AccessModifier=72
PrimitiveType=71
ElseIf=31
Colon=64
DecimalNumber=73
Const=13
Foreach=33
For=32
List=12
CloseCurlyBracket=61
RequireOperator=70
Ampersand=38
Float=76
Plus=41
Minus=42
Bang=40
WS=88
SuppressWarnings=48
Break=28
Function=27
New=36
OpenCurlyBracket=60
Boolean=78
Instanceof=10
Dot=50
RealE=7
QuestionMark=55
ArrayAssign=51
EqualityOperator=84
Else=30
Equals=35
Comma=63
Var=20
PHPEnd=5
Abstract=65
'instanceof'=10
'~'=46
'clone'=37
'/'=45
'switch'=24
'implements'=19
'||'=52
'&&'=53
';'=9
'return'=18
'list'=12
'for'=32
'+'=41
'=>'=51
'.'=50
'function'=27
'$'=49
'elseif'=31
'static'=66
'else'=30
'extends'=22
'and'=11
'break'=28
'{'=60
'?>'=5
'as'=8
'Interface'=62
'?'=55
'var'=20
'if'=29
':'=64
'('=56
'while'=34
'-'=42
','=63
'default'=26
']'=59
'foreach'=33
'!'=40
'|'=39
'class'=21
'new'=36
'const'=13
'='=35
'global'=16
'@'=48
'::'=54
')'=57
'xor'=15
'->'=47
'%'=44
'do'=23
'case'=25
'}'=61
'abstract'=65
'continue'=17
'<'=2
'*'=43
'or'=14
'['=58
'&'=38
