SingleQuotedString=79
HexNumber=74
Switch=23
Html=3
Pipe=38
Array=69
Static=65
OpenSquareBracket=57
Forwardslash=44
OpenRoundBracket=55
OctalNumber=75
While=33
Extends=21
SinglelineComment=67
HtmlWS=4
Case=24
Percent=43
ClassMember=53
ComparisionOperator=85
CloseSquareBracket=58
Xor=14
Identifier=82
Global=15
Default=25
CloseRoundBracket=56
AssignmentOperator=83
DoubleQuotedString=81
IncrementOperator=87
PHPStart=1
Digits=77
Implements=18
Interface=61
Do=22
EscapeCharacter=80
UnixComment=68
Class=20
Or=13
PHPO=2
Return=17
Clone=36
If=28
Dollar=48
And=10
Tilde=45
SemiColon=8
Asterisk=42
InstanceMember=46
As=7
Continue=16
LogicalOr=51
ShiftOperator=86
LogicalAnd=52
AccessModifier=72
PrimitiveType=71
ElseIf=30
Colon=63
DecimalNumber=73
Const=12
Foreach=32
For=31
List=11
CloseCurlyBracket=60
RequireOperator=70
Ampersand=37
Float=76
Plus=40
Minus=41
Bang=39
WS=88
SuppressWarnings=47
Break=27
Function=26
New=35
OpenCurlyBracket=59
Boolean=78
Instanceof=9
Dot=49
RealE=6
QuestionMark=54
ArrayAssign=50
EqualityOperator=84
Else=29
MultilineComment=66
Equals=34
Comma=62
Var=19
PHPEnd=5
Abstract=64
'instanceof'=9
'~'=45
'clone'=36
'/'=44
'switch'=23
'implements'=18
'||'=51
'&&'=52
';'=8
'return'=17
'list'=11
'for'=31
'+'=40
'=>'=50
'.'=49
'function'=26
'$'=48
'elseif'=30
'static'=65
'else'=29
'extends'=21
'and'=10
'break'=27
'{'=59
'?>'=5
'as'=7
'Interface'=61
'?'=54
'var'=19
'if'=28
':'=63
'('=55
'while'=33
'-'=41
','=62
'default'=25
']'=58
'foreach'=32
'!'=39
'|'=38
'class'=20
'new'=35
'const'=12
'='=34
'global'=15
'@'=47
'::'=53
')'=56
'xor'=14
'->'=46
'%'=43
'do'=22
'case'=24
'}'=60
'abstract'=64
'continue'=16
'<'=2
'*'=42
'or'=13
'['=57
'&'=37
