SingleQuotedString=79
HexNumber=74
Switch=26
Html=3
Pipe=41
Array=69
Static=68
OpenSquareBracket=60
Forwardslash=47
OpenRoundBracket=58
OctalNumber=75
While=36
SinglelineComment=7
Extends=24
HtmlWS=4
Case=27
Percent=46
ClassMember=56
ComparisionOperator=85
CloseSquareBracket=61
Xor=17
Identifier=82
Global=18
Default=28
CloseRoundBracket=59
AssignmentOperator=83
DoubleQuotedString=81
IncrementOperator=87
PHPStart=1
Digits=77
Implements=21
Interface=64
Do=25
EscapeCharacter=80
UnixComment=8
Class=23
Or=16
PHPO=2
Return=20
Clone=39
Dollar=51
MultiLineComment=6
If=31
And=13
Tilde=48
SemiColon=11
Asterisk=45
InstanceMember=49
As=10
Continue=19
LogicalOr=54
ShiftOperator=86
LogicalAnd=55
AccessModifier=72
PrimitiveType=71
ElseIf=33
Colon=66
DecimalNumber=73
Const=15
Foreach=35
For=34
List=14
CloseCurlyBracket=63
RequireOperator=70
Ampersand=40
Float=76
Plus=43
Minus=44
Bang=42
WS=88
SuppressWarnings=50
Break=30
Function=29
New=38
OpenCurlyBracket=62
Boolean=78
Instanceof=12
Dot=52
RealE=9
QuestionMark=57
ArrayAssign=53
EqualityOperator=84
Else=32
Equals=37
Comma=65
Var=22
PHPEnd=5
Abstract=67
'instanceof'=12
'~'=48
'clone'=39
'/'=47
'switch'=26
'implements'=21
'||'=54
'&&'=55
';'=11
'return'=20
'list'=14
'for'=34
'+'=43
'=>'=53
'.'=52
'function'=29
'$'=51
'elseif'=33
'static'=68
'else'=32
'extends'=24
'and'=13
'break'=30
'{'=62
'?>'=5
'as'=10
'Interface'=64
'?'=57
'var'=22
'if'=31
':'=66
'('=58
'while'=36
'-'=44
','=65
'default'=28
']'=61
'foreach'=35
'!'=42
'|'=41
'class'=23
'new'=38
'const'=15
'='=37
'global'=18
'@'=50
'::'=56
')'=59
'xor'=17
'->'=49
'%'=46
'do'=25
'case'=27
'}'=63
'abstract'=67
'continue'=19
'<'=2
'*'=45
'or'=16
'['=60
'&'=40
